$onlyForServers[891592037403623424;]


$nomention
$title[**Server Match Score Leaderboard**]
$description[🥇 - $getLeaderboardValue[user;serMatchWin;asc;1]
🥈 - $getLeaderboardValue[user;serMatchWin;asc;2]
🥉 - $getLeaderboardValue[user;serMatchWin;asc;3]
#4 - $getLeaderboardValue[user;serMatchWin;asc;4]
#5 - $getLeaderboardValue[user;serMatchWin;asc;5]
#6 - $getLeaderboardValue[user;serMatchWin;asc;6]
#7 - $getLeaderboardValue[user;serMatchWin;asc;7]
#8 - $getLeaderboardValue[user;serMatchWin;asc;8]
#9 - $getLeaderboardValue[user;swrMatchWin;asc;9]
#10 - $getLeaderboardValue[user;serMatchWin;asc;10]]



$color[$randomText[2191D1;C64740;3D963A;000000;f2f2f2]]
$thumbnail[$getServerVar[thumbnail]]
$footer[$getServerVar[footmsg]]
$deletecommand