Trigger: -offmat.reset
≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠

Code
≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠
$nomention
$onlyForIDs[459644548541448212;> I do apologize, but unfortunately Staff is the only one's able to use this command.]

$if[$message[1]==win]
$nomention
$setUserVar[offMatchWin;0;$findUser[$message[2]] 

$title[Official Match Win Rest]
$description[Thank you $nickname,

$nickname[$findUser[$message[2]]'s Official Wins have been reset.

They have $getUserVar[offMatchWin;$findUser[$message[2]] Wins now]

$color[$randomText[2191D1;C64740;3D963A;000000;f2f2f2]]
$thumbnail[$getServerVar[thumbnail]] 

$else

$if[$message[1]==loss]
$setVar[sentMentionMTG;$findUser[$message[2]]

$nomention
$setUserVar[offMatchLoss;0;$findUser[$message[2]] 

$title[Official Match Loss Rest]
$description[Thank you $nickname,

$nickname[$findUser[$message[2]]'s Official Losses have been reset.

They have  $getUserVar[offMatchLoss;$findUser[$message[2]] Losses now]

$color[$randomText[2191D1;C64740;3D963A;000000;f2f2f2]]
$thumbnail[$getServerVar[thumbnail]] 

$endif
$endif
$deletecommand