$onlyForServers[891592037403623424;]

$if[$getUserVar[SNduelist]==]
$title[uh oh,]
$description[$nickname[$mentioned[1;yes]] has not set their Duelist screen name yet.
]
$color[$randomText[2191D1;C64740;3D963A;000000;f2f2f2]]
$thumbnail[https://gyazo.com/5aee74593659dec08eac6c444079c39f.jpeg]

$else

$nomention
$title[Duelist Screen Name for $nickname[$findUser[$mentioned[1]]]]
$description[
> $getUserVar[SNduelist;$mentioned[1]]]
$color[$randomText[2191D1;C64740;3D963A;000000;f2f2f2]]
$thumbnail[https://gyazo.com/5aee74593659dec08eac6c444079c39f.jpeg]


$deletecommand
$deleteIn[29m]

$endif