$onlyForServers[891592037403623424;]

$if[$getUserVar[SNspellTable]==]
$title[uh oh,]
$description[$nickname[$mentioned[1;yes]] has not set their SpellTable screen name yet.
]
$color[$randomText[2191D1;C64740;3D963A;000000;f2f2f2]]
$thumbnail[https://gyazo.com/3282d97280710ce4adb44bb256c3c655.jpeg]

$else

$nomention
$title[Cockatrice Screen Name for $nickname[$findUser[$mentioned[1]]]]
$description[
> $getUserVar[SNcock;$mentioned[1]]]
$color[$randomText[2191D1;C64740;3D963A;000000;f2f2f2]]
$thumbnail[https://gyazo.com/3282d97280710ce4adb44bb256c3c655.jpeg]

$deletecommand
$deleteIn[29m]

$endif